local WATER_CHANGE = hash("water_change")
local GAME_COMPLETE = hash("game_complete")
local gval = 103
local gameinprogress = true

function init(self)
	msg.post("@render:", "use_fixed_projection", { zoom = 2.5, near = -30, far = 30 })
	msg.post("@render:", "clear_color", { color = vmath.vector4(0/255, gval/255, 126/255, 255/255) })
	timer.delay(1.5, true, update_gval)
end

function update_water(change_rate)
	gval = gval - change_rate
	msg.post("@render:", "clear_color", { color = vmath.vector4(0/255, gval/255, 126/255, 255/255) })
end

function update_gval()
	if (gameinprogress) then	
		if (gval <= 251) then
			gval = gval + 4
			msg.post("@render:", "clear_color", { color = vmath.vector4(0/255, gval/255, 126/255, 255/255) })
			if (gval > 200) then
				msg.post("/hud#rubbish_remaining", "update_end_message", {newendmessage = "you died..."})
				gameinprogress = false
			end
		end
	end
end
		
function on_message(self, message_id, message, sender)
	if message_id == WATER_CHANGE then
		print("water change")
		update_water(25)
	elseif message_id == GAME_COMPLETE then
		gameinprogress = false
		msg.post("@render:", "clear_color", { color = vmath.vector4(0/255, 106/255, 126/255, 255/255) })
	end
end